<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>


    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
    

        .p1{
            font-family: monospace;
            font-style: oblique;
            font-size: 5vw;
            font-weight:900;
        }
        .p2{
            font-family: cursive;
            font-style: italic;
            font-variant: small-caps;
            font-size: 2rem;
        }
        .p3{
            font-family: serif;
            font-variant: small-caps;
            background-color: rgb(144, 173, 174);
            width: min(70%, 400px);
        }
        .p4{
            font-family:sans-serif;
            background-color: rgb(136, 255, 255);
            width: min-content;
        }
        .p5{
            font-family: fantasy;
            width: calc(100% - 90%);
            background-color: rgb(174, 217, 255);
        }

        .p6{
            font-family: "Playwrite GB S", cursive;
            font-optical-sizing: auto;
            font-weight: 14px;
            font-style: normal;
        }
    </style>
</head>
<body>
    <p class="p1">
        We are learning Fonts
    </p>

    <p class="p2">
        We are learning Fonts
    </p>

    <p class="p3">
        We are learning Fonts using min(10%, 300px)
    </p>

    <p class="p4">
        We are learning Fonts using min-content function
    </p>

    <p class="p5">
        We are learning Fonts using calc() function
    </p>

    <p class="p6">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat corrupti voluptates animi totam vero quaerat nostrum, fugiat architecto atque accusamus expedita officia suscipit soluta quos ratione aliquam impedit ducimus reprehenderit.
        Facilis officia molestiae asperiores, facere repudiandae illum ex, deserunt nostrum tenetur vitae sequi, maxime laboriosam. Molestias, culpa, natus aspernatur magni deserunt maiores explicabo illo earum veritatis praesentium officiis consequuntur aliquam!
    </p>
</body>
</html>