<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Text Transformation</title>
    <style>
        .para1{
            text-transform: capitalize;
        }
        .para2{
            text-transform: uppercase;
        }
        .para3{
            text-transform: lowercase;
        }

        .para4{
            text-transform: unset;
        }

        .para5{
            text-indent: 120px;
            letter-spacing: 2px;
            word-spacing: 20px;
            line-height: 30px;
        }

        h2{
            text-shadow: 2px 2px 15px  red;
            color: brown;
        }

        h3{
            text-shadow: 2px 2px red;
            list-style: lower-roman;
        }

        ul{
            list-style:circle;
            list-style-position: inside;
        }

        ol{
            list-style: upper-roman;
            list-style-position: outside; /* default */
        }
    </style>
</head>
<body>

    <h1> <mark>This is an example for Text Formation in CSS </mark></h1>
    
    <!--Capitalize-->
    <p class="para1">
        <b>Capitalize:</b>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, natus laboriosam magni ullam porro ducimus officia qui tempora enim, vero, at quam perferendis? Odio sit ratione sapiente blanditiis unde beatae.</p>

    <!--Uppercase-->
    <p class="para2">
        <b>Uppercase:</b>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quidem corporis ut, dolorum distinctio earum asperiores, eius laudantium quaerat minus quia officia quibusdam neque enim in quos fugit hic quis?</p>

    <!--Lowercase-->
    <p class="para3">
        <b>Lowercase:</b>
        Labore rem ratione, autem iusto tempore id earum repudiandae quod reprehenderit cum itaque ea consectetur optio odit praesentium repellat tenetur dignissimos, ducimus harum? Eligendi, debitis modi? Vero assumenda eos perferendis?</p>

    <p class="para4">
        <b>Other types: such as inherit, initial, unset</b>
        Labore rem ratione, autem iusto tempore id earum repudiandae quod reprehenderit cum itaque ea consectetur optio odit praesentium repellat tenetur dignissimos, ducimus harum? Eligendi, debitis modi? Vero assumenda eos perferendis?</p>

    <br><br>
    <b>Text Indentation:</b><br>
    <p class="para5">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, in fuga deserunt aut vero soluta repudiandae perspiciatis placeat omnis numquam animi quos quidem sunt ipsam, at quas quam quis dolorem?
        Fugit, nostrum? Praesentium quaerat a pariatur, numquam ipsum magnam, iusto aut ea vel dicta corporis odit blanditiis facilis suscipit laudantium assumenda fugit quae provident, cum ab vero! Molestias, pariatur quos!
        Veniam autem voluptatibus, assumenda omnis, facilis quas repellat aspernatur suscipit quis sint sequi accusantium dolorem eum asperiores accusamus laborum iusto nemo nobis sed eligendi tempora adipisci repellendus! Aspernatur, impedit quae.
    </p>

    <h2>Text Shadow 1</h2>
    <h3>Text Shadow 2</h3>
    <hr><hr>

    <p>List</p>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>

    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>


</body>
</html>